{
  "permissions": {
    "allow": [
      "Bash(cat)",
      "Bash(const *)",
      "Bash('fs')",
      "Bash('path')",
      "Bash(// *)",
      "Bash(d)",
      "Bash(d, *)",
      "Bash(full)",
      "Bash(else)",
      "Bash(files.push)",
      "Bash(})",
      "Bash(walk)",
      "Bash(console.log)",
      "Bash(return *)",
      "Bash(.replace)",
      "Bash(.slice)",
      "Bash(/)",
      "Bash(let *)",
      "Bash(closere.lastindex *)",
      "Bash(html)",
      "Bash(startidx, *)",
      "Bash(.length)",
      "Bash(depth *)",
      "Bash(main)",
      "Bash(groups.set)",
      "Bash(sig)",
      "Bash(g.files.push)",
      "Bash(g.mains.push)",
      "Bash(g.elemss.push)",
      "Bash(i)",
      "Bash(i++)",
      "Bash(sel)",
      "Bash(pagediffs++)",
      "Bash(groupdiffs++)",
      "Bash(totaldiffs *)",
      "Bash(heredoc)",
      "Bash(node *)",
      "Bash(npx *)",
      "Bash(npm run *)",
      "Bash(ls *)",
      "WebSearch",
      "WebFetch(github.com)",
      "WebFetch(nuxt.com)"
    ]
  },
  "$version": 3
}